clc;
close all;
clear;

%% GR - grid information, such as the meshfield, grid spacing (dx, dy, etc.)
% Define Grid
GR.dr = 0.05;
GR.dT = 0.08*pi;

% Field Axis Values
r_cyl = 1.0;
r_max = 8.0;

% Field Axis Values
r_vals = (r_cyl+0.5*dr):dr:(r_max);
if M0 >=1.0
    T_vals = (0.5*pi):dT:(pi);  
else
%     T_vals = 0:dT:(pi);  
    T_vals = 0:dT:(pi);  
end

% Grid Setup
[TT, RR] = meshgrid(T_vals, r_vals);
GR.XX = RR .* cos(TT);
GR.YY = RR .* sin(TT);
% [GR.XX, GR.YY] = meshgrid(GR.x_vals, GR.y_vals);

%% FL - fluid parameters
FL.gam = 1.4; % heat 
FL.M0 = 1.6;

%% CT - simulation control, including tolerances, viscous factor gain, etc.
CT.v_coeff = 1.5;
CT.tol = 1.0e-5;
CT.alpha = 35;
CT.dt = 0.05;
CT.t_rho = 1;

%% Boundary Conditions

% % Body Values - Ramp
tau = 0.15;
m_x = tand(8); % dy/dx
x_vals = GR.x_vals;
dx = GR.dx;
YY_B = [zeros(size(x_vals(x_vals <0))), ...
        -tau.*sqrt(1 - 0.25.*(x_vals((x_vals>=0)&(x_vals <=2))).^2) + tau,...tau.*((0.5^3).*(x_vals((x_vals>=0)&(x_vals <2))).^3),...
        tau.*ones(size(x_vals((x_vals >2))))];
%         &(x_vals <3.5)))),...
%         zeros(size(x_vals(x_vals >=3.5)))];
dyBdx = zeros(size(YY_B));

for i = 2:(length(YY_B)-1)
   dyBdx(i) = (YY_B(i+1) - YY_B(i))/(dx);
end

BC.Vy_II = zeros(size(GR.YY(end,:)));
BC.Vx_II = ones(size(GR.XX(end,:)));
BC.Vx_I = ones(size(GR.XX(:,1)));
BC.PHI_II = GR.XX(end,:);
BC.PHI_I = GR.XX(:,1);
BC.dyBdx = dyBdx;