\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equations and Boundary Conditions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full, Compressible, Potential Flow (1 Eqn.)}{2}{subsection.2.1}}
\newlabel{isenBern}{{6}{2}{Full, Compressible, Potential Flow (1 Eqn.)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full Potential with Momentum Equation (2 Eqn.)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler-Isentropic Equations (3 Eqns.)}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods and Schemes}{3}{section.3}}
\newlabel{schemes}{{3}{3}{Numerical Methods and Schemes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three-Level Scheme}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Viscous Dissipation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{3}{section.5}}
