\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cubic Spline Time-Stepping Algorithm}{1}{section.2}}
\newlabel{sec:algorithm}{{2}{1}{Cubic Spline Time-Stepping Algorithm}{section.2}{}}
\newlabel{eqn:spline}{{1}{1}{Cubic Spline Time-Stepping Algorithm}{equation.2.1}{}}
\newlabel{eqn:deriv}{{2}{1}{Cubic Spline Time-Stepping Algorithm}{equation.2.2}{}}
\newlabel{eqn:deriv2}{{3}{1}{Cubic Spline Time-Stepping Algorithm}{equation.2.3}{}}
\newlabel{eqn:generic_ode}{{4}{1}{Cubic Spline Time-Stepping Algorithm}{equation.2.4}{}}
\newlabel{eqn:splineODE}{{5}{1}{Cubic Spline Time-Stepping Algorithm}{equation.2.5}{}}
\newlabel{eqn:ai1}{{6}{2}{Cubic Spline Time-Stepping Algorithm}{equation.2.6}{}}
\newlabel{eqn:bi1}{{7}{2}{Cubic Spline Time-Stepping Algorithm}{equation.2.7}{}}
\newlabel{eqn:ci1}{{8}{2}{Cubic Spline Time-Stepping Algorithm}{equation.2.8}{}}
\newlabel{eqn:implicit}{{9}{2}{Cubic Spline Time-Stepping Algorithm}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Cases}{2}{section.3}}
\newlabel{sec:testCases}{{3}{2}{Test Cases}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Newton's Cannonball}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler Equations for Rigid Body Rotation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:newtonSoln}{{1a}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:newtonSoln}{{a}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:eulerSoln}{{1b}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:eulerSoln}{{b}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions to systems of equations presented in Section \ref  {sec:testCases}.\relax }}{4}{figure.caption.1}}
\newlabel{fig:newtonEnergy}{{2a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:newtonEnergy}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:eulerEnergy}{{2b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:eulerEnergy}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plots above show the time-histories of the cubic spline's error performance.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence performance of cubic-spline in solving Newton's Cannonball.\relax }}{5}{figure.caption.3}}
\newlabel{fig:newtonConvergence}{{3}{5}{Convergence performance of cubic-spline in solving Newton's Cannonball.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\newlabel{sec:disc}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
